<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <div style="background-color: cornflowerblue;">
        <p class="abc">
            Hi there, I'm Olivia!
            I'm a passionate graphic designer with 5+ years of experience creating beautiful and functional
            designs. I specialize in branding, web design, and print media that tells your story and
            connects with your audience.
        </p>
    </div>

    <h4>Graphic pack</h4>
    <h6>This month</h6>


    <script src="dom.js"></script>
</body>

</html>